{
  "name": "Fkerni - Emploi du Temps BAC",
  "short_name": "Fkerni",
  "description": "Emploi du temps d’études intelligent avec alertes 30m, alarme 15m et citations motivantes tunisiennes.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#070a11",
  "theme_color": "#070a11",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
